/* body { */
    /* background-image:  url(../IMAGES/pexels-ds-stories-6991349.jpg); */
    /* width: 100%; */
    /* height: 100vh; */
/* } */

.bg {
    background-image: url(../IMAGES/images\ 4.jpg);

}






.logo img {
    width: 100px;
    margin-right: 40px;
}




.s-input {
    /* display: none; */
    /* visibility: hidden; */
    transition: all 2s;
    width: 0px;
    padding: 0;
    border: 0px;
}





#backimage {
    background-image: url(../IMAGES/657457e0572da299e3eb41e3_33000.jpg);
    background-size: 100% 100vh;
    height: 100vh;
    margin-top: 70px;
    /* background-repeat: no-repeat; */
}

.backimage1 {
    background-image: url(../IMAGES/mk0vuxgrzgr7e8itpj5i.avif);
    background-size: 100% 100vh;
    height: 100vh;
    /* margin-top: 50px; */

}

.section {
    /* padding: 50px; */
    text-align: center;
    /* background-color: white; */
    /* margin: 20px; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* background-image: url(../IMAGES/pexels-ds-stories-6991349.jpg); */
    /* color: rgb(0, 0, 0); */
}

.img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}



.card {
    transition-property: all;
    transition-duration: 2s;
    transition-timing-function: ease;
    animation: infinite;
    overflow: hidden;
    margin-top: 40px;



}


.card:hover {
    transform: translateY(-15px);

    /* transform: scale(1.1); */
    transition: transform 0.3s ease-in-out;




}

.card:hover {
    border-radius: 30px;
    background-color: rgb(195, 201, 201);
    box-shadow: black;


}

p {
    text-align: center;
    justify-content: center;
    align-items: center;

}

h4 {
    text-align: center;
    justify-content: space-around;
}

.mode-button {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    overflow: hidden;
    border: 1px solid black;
    transform: rotate(-90deg);
    box-shadow: 5px black;

}


/* NEWS CSS */

#news-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.news-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.news-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-card-content {
    padding: 15px;
}

.news-card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.news-card p {
    font-size: 1rem;
    color: #555;
}